{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    {{- include "clearml-agent.labels" . | nindent 4 }}
  name: {{ include "clearml-agent.fullname" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "clearml-agent.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "clearml-agent.serviceAccountName" . }}
    namespace: {{ .Release.Namespace | quote }}
{{- end }}