apiVersion: v1
kind: Secret
metadata:
  name: {{ include "clearml-agent.fullname" . }}
  labels:
    {{- include "clearml-agent.labels" . | nindent 4 }}
type: Opaque
data:
  api-access-key: "{{ required "A .Values.apiAccessKey entry required!" .Values.apiAccessKey | b64enc }}"
  api-secret-key: "{{ required "A .Values.apiSecretKey entry required!" .Values.apiSecretKey | b64enc }}"